# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

input CreateTodoInput {
  description: String!
  dueDate: DateTime!
  fileId: String!
}

type Todo {
  id: Int!
  description: String!
  dueDate: DateTime!
  fileId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FieldError {
  field: String!
  message: String!
}

type CreateTodoPayload {
  todo: Todo!
  error: FieldError!
}

type Mutation {
  createTodo(input: CreateTodoInput!): CreateTodoPayload!
}

type SearchResult {
  results: [Todo!]!
  total: Int!
  offset: Int!
  limit: Int!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  searchTodos(query: String!, offset: Int! = 0, limit: Int! = 10): SearchResult!

}